# LaydiaApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazy/gy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy/gy/: App.java  DatasUtil.java  MainActivity.java  Result.java
app/src/main/java/com/crazy/gy/adapter/: CommentAdapter.java  CommonAdapter.java  FavortAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/crazy/gy/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/crazy/gy/bean/: CirContents.java  Comment.java  CommentAdapter.java  CommentItem.java  ContansData.java  Favort.java
app/src/main/java/com/crazy/gy/interfaces/: ISpanClick.java
app/src/main/java/com/crazy/gy/load/: CircleRefreshHeaderView.java  CircleView.java  LoaderMoreView.java  RefreshHeaderView.java
app/src/main/java/com/crazy/gy/util/: CircleMovementMethod.java  CommentConfig.java  NameClickListener.java  NameClickable.java  ToastUtil.java
app/src/main/java/com/crazy/gy/view/: FavortListView.java  MyListView.java  ViewHolder.java
app/src/main/java/com/crazy/gy/widget/: CommentListView.java  ZoneHeaderView.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  empty_view.xml  item_circle_list.xml  item_social_comment.xml  item_zone_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/crazy/gy/: ExampleUnitTest.java
irecyclerview/: build.gradle
irecyclerview/src/main/res/layout/: layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml
(+3 files in other folders)
