apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.crazy.gy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':irecyclerview')
    compile 'com.ms-square:expandableTextView:0.1.4'//textview的扩展
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile project(':common')
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'

}
